# MongoDB connection URI
MONGO_URI=mongodb://127.0.0.1:27017/FieldExpo

# Port on which the application will run
PORT=5000

# Secret key for encryption (must be 32 bytes for AES-256)
SECRET_KEY=MySuperSecure32ByteLongSecretKey